#  --https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html




spring.data.mongodb.uri=${DB_URL:mongodb://post-service:27017/post-service}




spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER





logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true


#management.endpoints.web.exposures.include=info,health,metrics,loggers,beans,mappings
#management.endpoints.health.show-details=always







